
{
  "HostingFlavours": {
    "Default": "Hello",
    "AvailableFlavours": "Hello",
    "HostingFlavours": [

      {
        "Name": "Hello",
        "ContainerBuilders": [
          { "Type": "InexRef.HostEnvironment.Tests.Greeting.WotchaGreetingContainerConfigurationModule, InexRef.HostEnvironment.Tests" }
        ]
      }
    ]
  }
}